# Settings
FLASK_APP=main.py
FLASK_DEBUG=True
SECRET_KEY=s3cr3t0
PORT=5000

# Database credentials
SQLSERVER_HOST=
SQLSERVER_DB=
SQLSERVER_USER=
SQLSERVER_PASSWORD=
SQLSERVER_PORT=

# Enable email service
USE_EMAIL=False

# Flask Cache
USE_REDIS=True
# CACHE_LOCATION=redis://app:6379/1

# Email Settings
EMAIL_HOST=smtp.servermail.com
EMAIL_PORT=587
EMAIL_HOST_USER=SMTP_Injection
EMAIL_HOST_PASSWORD=
